name: Admin
description: The Admin Class Path
role-type: PRIMARY
included-in-wildcard: false
choosable: false

max-health-at-zero: 20
max-health-increase-per-level: 0.1
max-mana-at-zero: 75
max-mana-increase-per-level: 2
mana-regen-at-zero: 1
mana-regen-increase-per-level: .05
advancement-level: 20

permitted-armor:
- ALL
permitted-weapon:
- ALL

allowed-skills:
  ALL: true
experience-types:
- SKILL
- PVE
- PVP
- MINING
- ENCHANTING
- FARMING
- CRAFTING
- LOGGING
- DEATH
- ADMIN
- EXTERNAL
- FISHING
- QUESTING
- BUILDING
- SHEARING
- TAMING

expLoss: 0
recipes: [ default ]
