name: Weakling
description: The Default Starter Path
role-type: PRIMARY
included-in-wildcard: true
choosable: true

max-health-at-zero: 20
max-health-increase-per-level: 0.1
max-mana-at-zero: 100
max-mana-increase-per-level: 0
mana-regen-at-zero: 1
mana-regen-increase-per-level: 0
advancement-level: 20

permitted-armor:
permitted-weapon:
- FISHING_ROD
- SHEARS
- STONE

item-damages:
  STONE_SHOVEL: 5
  IRON_SHOVEL: 7
  GOLD_SHOVEL: 9
  DIAMOND_SHOVEL: 10
item-damages-per-level:
  STONE_SHOVEL: 0.1
  IRON_SHOVEL: 0.1
  GOLD_SHOVEL: 0.2
  DIAMOND_SHOVEL: 0.15
item-damages-vary:
  STONE_SHOVEL: false
  IRON_SHOVEL: false
  GOLD_SHOVEL: false
  DIAMOND_SHOVEL: false

restricted-skills:
- Icebolt
- Port
- Piggify
- Wolf
- Blink
- Might
- Charge
- AssassinsBlade
- ExplodingArrow
- EscapeArtist
- Smoke
- FireArrow
- LightningArrow
- Groupheal
- Slow
- Wisdom
- Invuln
allowed-skills:
  ALL: true

experience-types:
- SKILL
- PVE
- PVP
- MINING
- ENCHANTING
- FARMING
- CRAFTING
- LOGGING
- DEATH
- ADMIN
- EXTERNAL
- FISHING
- QUESTING
- BUILDING
- SHEARING
- TAMING

recipes: [ default ]
